<?php

return [
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'name' => 'Name',
    'driver' => 'Driver',
    'company' => 'Company',
    'invoice' => 'Invoice',
    'driver_invoice' => 'Driver Invoice',
    'vehicles' => 'Vehicles',
    'vehicle' => 'Vehicle',
    'users' => 'Users',
    'role' => 'Role',
    'active' => 'Active',

    'work_model' => 'Work Model',
    'provision_model' => 'Provision Model',
    'brand' => 'Brand',
    'license_plate' => 'License Plate',
    'model' => 'Model',
    'usage_type' => 'Usage Type',
    'color' => 'Color',

    'tip' => 'Tip',
    'bar' => 'Bar',
    'net' => 'Net',
    'gross' => 'Gross',
    'cash' => 'Cash',
    'platform' => 'Platform',
    'total_income' => 'Total Income',
    'total_gross' => 'Gross',
    'address' => 'Address',
    'phone' => 'Phone',

    'year' => 'Year',
    'month' => 'Month',
    'months' => [
        '01' => 'January',
        '02' => 'February',
        '03' => 'March',
        '04' => 'April',
        '05' => 'May',
        '06' => 'June',
        '07' => 'July',
        '08' => 'August',
        '09' => 'September',
        '10' => 'October',
        '11' => 'November',
        '12' => 'December',
    ],
];
